{
  "name": "jkif-parser",
  "version": "0.0.1",
  "description": "Complete SUO-KIF to JavaScript parser",
  "author": "Clark Feusier <cfeusier@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkif/parser"
  },
  "bugs": {
    "url": "https://github.com/jkif/parser/issues"
  },
  "license": "MIT",
  "keywords": [
    "jKif",
    "KIF",
    "SUO-KIF",
    "JavaScript",
    "Ontology",
    "Semantics",
    "Logic",
    "Parser"
  ],
  "main": "lib/jkif_parser.js",
  "scripts": {
    "test": "for f in test/specs/**/*; do echo \"$f\"; mocha \"$f\"; done; exit 0"
  },
  "dependencies": {
    "bluebird": "^2.9.24",
    "jison": "^0.4.15",
    "jsonfile": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1"
  }
}
